# Dagger-2

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/uwanttolearn/dagger2/: MainActivity.java
app/src/main/java/uwanttolearn/dagger2/java/app/: App.java  AppComponent.java  AppModule.java
app/src/main/java/uwanttolearn/dagger2/java/detail/: DetailActivity.java
app/src/main/java/uwanttolearn/dagger2/java/home/: HomeActivity.java  HomeActivityComponent.java  HomeActivityModule.java  HomeSubComponent.java
app/src/main/java/uwanttolearn/dagger2/java/home/adapter/: HomeAdapter.java  HomeViewHolder.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
